<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Auton Maps</title>
        <script src="./script.js"></script>
        <style>
            body {
                background-color: aliceblue;
            }
            h1 {
                background-color: #1E90FF;
                color: white;
                padding: 30px;
                text-align: center;
            }
            #searchBar {
                height: 3vh;
                width: 20vw;
                min-height: 25px;
                min-width: 250px;
                font-size: 20px;
                border-radius: 20px;
                padding-left: 10px;
            }
            #maps {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            #maps li {
                margin: 10px 0;
            }
            #maps li a {
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Autonomous Paths Maps</h1>
        <h3>View the map of autonomous paths for any of the following events.</h3>
        <div>
            <input type="text" id="searchBar" onkeyup="showOptions()" placeholder="Search event">
            <ul id="maps"></ul>
        </div>
        <script>
            (async () => {
                const response = await fetch('https://api.github.com/repos/THajiyev/AutonMaps/contents/autons/');
                var data = await response.json();
                data.sort(function(x, y) {
                    x = x['name'].replace(".html","");
                    y = y['name'].replace(".html","");
                    if (x.substr(-4) > y.substr(-4)) {
                        return -1;
                    }
                    else if (x.substr(-4) < y.substr(-4)) {
                        return 1;
                    }
                    else {
                        return x.localeCompare(y);
                    }
                });
                let htmlString = '';  
                for (let file of data) {
                    htmlString += `<li><a href="${file.path}">${file.name.substring(0, file.name.length-5)}</a></li>`;
                }
                document.getElementById('maps').innerHTML = htmlString;
            })();
        </script>
    </body>
</html>